*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    
}

:root{
    --fondo: #ffff;
    --fondo2: rgba(253, 235, 253, 1) ;
    --fondo3: #e8bcfa;
    --fondo4:#f3cfe5;
    --fondo5:#e7bbd5;
    --colorboton: #c978dd;
    --contraste: #e9955c;
    --contraste2:#400650;
    --contraste3:rgb(99, 10, 65);


}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--fondo);
    font-family:"inika", sans-serif;    
    margin: 0;
       
}
    
.card-conteiner{
    display: grid;    
    grid-template-columns: 200px 1fr;
    width: 90%;
    overflow: hidden;
    background-color:var(--fondo3);
    border-radius: 30px;
    border: 1px  solid  #d1b7d8;
    gap: 20px;
    box-shadow: 1px 4px 8px 2px rgba(155, 12, 131, 0.315);
    animation:float 3s ease-in-out infinite;
    transition: transform 0.3s ease;   
    padding: 0px;
    max-width: 700px;
    color: var(--contraste2);

    
}

@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
}

.card-conteiner:hover{
    transform: translate(-10px);
    
}



.imagen{
   
    border-radius: 30px;
    width:100%;
    height: auto;
    grid-row: 1 / span 3;
}

.contenido{
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
}

h2{
    margin: 0px;
    padding: 20px;
    text-align: left;
    color: var(--contraste2);
    font-size: 24px;
    padding-bottom: 5px;

    
}

p{
    font-family:Josefin slab bold;
    color: var(--contraste2);
    padding: 0px 20px 20px 20px;

    padding-bottom: 5px;
    font-size: 16px;
    
}

.iconos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    :hover{background-color:var(--contraste)}
}

.icono1{
    width: 80%;
    height: 30px;
    background-color: var(--colorboton);
    border-radius: 20px;
    align-items: center;
    text-decoration: none;
    color: var(--fondo);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    box-shadow: 1px 4px 8px 2px rgba(155, 12, 131, 0.315);
    :hover{ background-color: var(--contraste);

    }
    
}

.icono2{
    width: 80%;
    height: 30px;
    background-color: var(--colorboton);
    border-radius: 20px;
    align-items: center;
    text-decoration: none;
    color: #ffff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    box-shadow: 1px 4px 8px 2px rgba(155, 12, 131, 0.315);
    :hover{ background-color: var(--contraste);

    }

}

@media screen and (max-width:500px) {
    .card-conteiner {
        max-width: 300px;
        grid-template-columns: 1fr;
    background-color: var(--fondo3)}
    .imagen {
        border-radius: 30px 30px 0px 0px;
    }

    }
    .iconos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 20px 20px; 
        :hover{
            background-color:var(--contraste3);
        }       
    
        
    }


@media screen and (min-width: 500px) and (max-width:764px) {
    .card-conteiner{
        max-width: 400px;
        grid-template-columns: 1fr;
        background-color: var(--fondo4);
        
    }
    .imagen {
        border-radius: 30px 30px 0px 0px;
    }

    
}

@media screen and (min-width: 764px) {
    .card-conteiner{
        grid-template-columns: 250px 1fr;
        background-color: var(--fondo3);

       .iconos{ :hover {
            background-color: var(--contraste);
        }
    }
    .imagen {
        border-radius: 30px 0px 0px 30px;
    }

    }
    
    
}

@media screen and (min-width: 1024px){
    .card-conteiner{
        grid-template-columns: 300px 1fr;
        height: auto;
        background-color: var(--fondo3);
        .iconos{ :hover {
            background-color: var(--contraste2);}
        }
    }
}

@media screen and (min-width: 1040px){
    .card-conteiner{
        
        height: auto;
        background-color: var(--fondo5);
        .iconos{ :hover {
            background-color:var(--contraste);}
        }
    }
}

@media screen and (min-width: 1750px){
    .card-conteiner{
        width: 800px;
        background-color: var(--fondo2);
        .iconos{ :hover {
            background-color: var(--contraste2);}
        }
    }
}


    





 















 

